apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "mx.utng.edu.laeraningpatrones"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/android-async-http-1.4.9.jar')
    compile files('libs/androidplot-core-0.6.2-SNAPSHOT-javadoc.jar')
    compile files('libs/droidText.0.4.jar')
    compile files('libs/mpandroidchartlibrary-2-1-4.jar')
    compile files('libs/backendless.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.snowdream.android:smartimageview:0.0.2'
    compile 'com.android.support:support-v4:23.1.1'
}
