# Github

./: README.md
LaeraningPatrones/app/: app-release.apk  build.gradle
LaeraningPatrones/app/src/androidTest/java/mx/utng/edu/laeraningpatrones/: ApplicationTest.java
LaeraningPatrones/app/src/main/: AndroidManifest.xml
LaeraningPatrones/app/src/main/res/drawable/: fondologo.xml  fondonv.xml  ic_logodos.xml
LaeraningPatrones/app/src/main/res/layout/: activity_ejemplo_list_fragment.xml  activity_main_item.xml  activity_pdf.xml  activity_quiz.xml  activity_result.xml  activity_resultados.xml  cabecera.xml  correoactivity.xml  desarrolladores_layout.xml  fragment_listado.xml  grafica_activity.xml  inicio.xml  juegos_main.xml  list_fragment_desarrolladores.xml  list_fragment_grafico.xml  list_fragment_login.xml  list_fragment_menu.xml  list_fragment_practica.xml  list_fragment_quiz.xml  list_fragment_sonido.xml  list_fragment_video.xml  listado_layout.xml  login.xml  main.xml  pdf_layout.xml  quiz_practica.xml  read_comments.xml  register.xml  sonido_lecciones.xml  toolbar.xml  video_view.xml
LaeraningPatrones/app/src/main/res/layout-land/: sonido_lecciones.xml
LaeraningPatrones/app/src/main/res/menu/: menu_navegar.xml
LaeraningPatrones/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
LaeraningPatrones/app/src/main/res/values-v21/: styles.xml
LaeraningPatrones/app/src/main/res/xml/: configurar.xml  pref_headers.xml
LaeraningPatrones/app/src/test/java/mx/utng/edu/laeraningpatrones/: ExampleUnitTest.java
(+86 files in other folders)
